{
  "metadata": {
    "title": "Comprehensive Quiz (Long & Short)",
    "description": "A quiz demonstrating UI responsiveness with long and short questions for every supported type.",
    "version": "1.0.0",
    "author": "System"
  },
  "study": {
    "content": {
      "progress_percentage": 100,
      "total_chunks": 1,
      "processed_chunks": 1,
      "cache": [
        {
          "chunk_index": 0,
          "status": "ready",
          "pages": [
            {
              "components": [
                {
                  "type": "section_title",
                  "title": "Comprehensive General Knowledge Guide",
                  "subtitle": "Connecting Mathematics, Biology, History, and Physics"
                },
                {
                  "type": "paragraph",
                  "title": "Introduction to the Core Themes",
                  "body": "Our world is governed by a fascinating interplay of scientific principles and historical events. From the strict, undeniable laws of prime numbers and quadratic equations to the biological wonders of neuroplasticity and the historical impact of the Industrial Revolution, understanding these concepts requires a multifaceted approach."
                },
                {
                  "type": "key_definition",
                  "term": "Photosynthesis",
                  "body": "The metabolic process by which green plants and some other organisms use sunlight to synthesize nutrients from carbon dioxide and water. It is the foundation of most terrestrial life."
                },
                {
                  "type": "key_definition",
                  "term": "Neuroplasticity",
                  "body": "The brain's incredible ability to reorganize itself by forming new neural connections throughout life, fundamentally changing based on multifaceted, multidimensional stimuli."
                },
                {
                  "type": "warning",
                  "body": "Do not confuse the **Paris Agreement (2015)** on climate change mitigation with other historical treaties signed in the capital of France, such as the Treaty of Paris (1783)."
                },
                {
                  "type": "numbered_list",
                  "title": "Steps to solve any quadratic equation",
                  "items": [
                    {
                      "title": "Identify coefficients",
                      "description": "Determine the values of $a$, $b$, and $c$ in the standard form $ax^2 + bx + c = 0$."
                    },
                    {
                      "title": "Apply the formula",
                      "description": "Substitute the coefficients into the quadratic formula."
                    },
                    {
                      "title": "Calculate the roots",
                      "description": "Solve for the two possible values of $x$ using both the plus and minus variants."
                    }
                  ]
                },
                {
                  "type": "formula",
                  "title": "The Quadratic Formula",
                  "equation": "x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}",
                  "equation_label": "Roots of a quadratic equation",
                  "body": "This formula allows you to find the roots of any polynomial equation of the second degree."
                },
                {
                  "type": "formula",
                  "title": "Area of a Circle",
                  "equation": "A = \\pi r^2",
                  "equation_label": "Where r is the radius of the circle"
                },
                {
                  "type": "quote",
                  "body": "I have not failed. I've just found 10,000 ways that won't work. True innovation is built upon cumulative knowledge.",
                  "author": "Thomas Edison (on the lightbulb)"
                },
                {
                  "type": "comparison_table",
                  "title": "Temperature Scales at Standard Atmospheric Pressure",
                  "columns": [
                    "State of Water",
                    "Celsius (°C)",
                    "Fahrenheit (°F)"
                  ],
                  "rows": [
                    {
                      "label": "Freezing Point",
                      "values": [
                        "0",
                        "32"
                      ]
                    },
                    {
                      "label": "Boiling Point (Sea level)",
                      "values": [
                        "100",
                        "212"
                      ]
                    }
                  ]
                },
                {
                  "type": "timeline",
                  "title": "From Industry to Environmental Action",
                  "items": [
                    {
                      "date": "18th-19th Century",
                      "title": "Industrial Revolution",
                      "description": "Shift from agrarian societies to industrial urban centers in Europe, deeply impacting the environment."
                    },
                    {
                      "date": "Late 19th Century",
                      "title": "Electric Lighting",
                      "description": "Cumulative development of the lightbulb by Humphry Davy, Swan, and Edison revolutionizes modern living."
                    },
                    {
                      "date": "2015",
                      "title": "Paris Agreement",
                      "description": "International treaty aiming to limit global warming to well below 2 degrees Celsius to mitigate climate change consequences."
                    }
                  ]
                },
                {
                  "type": "pros_cons",
                  "title": "Impacts of the Industrial Revolution",
                  "pros": [
                    "Unprecedented technological advancement",
                    "Massive increase in production and economic output",
                    "Development of modern transportation and medicine"
                  ],
                  "cons": [
                    "Deterioration of living conditions and overcrowding",
                    "Severe environmental pollution and resource depletion",
                    "Emergence of a vulnerable working class"
                  ]
                },
                {
                  "type": "key_concepts",
                  "title": "Rules of Prime Numbers",
                  "items": [
                    "A prime number must be greater than 1",
                    "It has exactly two distinct positive divisors: 1 and itself",
                    "The number 2 is the only even prime number",
                    "The numbers 2 and 5 are prime, while 1 and 4 are not"
                  ]
                },
                {
                  "type": "icon_cards",
                  "title": "The Solar System Overview",
                  "items": [
                    {
                      "title": "Jupiter",
                      "description": "The largest planet in our solar system."
                    },
                    {
                      "title": "Mars",
                      "description": "Often called the Red Planet, a common target for future exploration."
                    },
                    {
                      "title": "Earth",
                      "description": "The only known planet supporting biological life and neuroplasticity."
                    }
                  ]
                },
                {
                  "type": "reminder",
                  "body": "Remember that the boiling point of water ($100°C$) decreases as you go higher in altitude above sea level!"
                }
              ]
            }
          ]
        }
      ]
    },
    "generationMode": "text",
    "isAutoDifficulty": true,
    "difficultyLevel": "university"
  },
  "questions": [
    {
      "type": "multiple_choice",
      "text": "[Short] Which numbers are prime?",
      "options": [
        "1",
        "2",
        "4",
        "5"
      ],
      "correct_answers": [
        1,
        3
      ],
      "explanation": "Prime numbers are numbers greater than 1 that have only two factors: 1 and themselves. 2 and 5 are prime. 1 is not prime (it has only one factor), and 4 is composite (2x2)."
    },
    {
      "type": "multiple_choice",
      "text": "[Long] Taking into account the complex biopsychosocial implications of neuroplasticity within contemporary neuroscientific frameworks, which of the following statements accurately reflect the mechanisms by which long-term potentiation contributes to the architectural reconfiguration of synaptic pathways when an individual is subjected to multifaceted, multidimensional stimuli in highly demanding cognitive environments? (Select all that apply options)",
      "options": [
        "It facilitates the physical growth of new dendritic spines, thereby increasing the surface area available for synaptic transmission and enhancing signal efficacy across neuronal networks.",
        "It exclusively relies on the degradation of existing neurotransmitters to prevent synaptic overload, a process known as synaptic pruning, which is unrelated to learning.",
        "It strengthens the connection between neurons through high-frequency stimulation, leading to a persistent increase in signal transmission known as Hebbian learning.",
        "It causes a temporary reduction in cognitive function to allow the brain to 'reboot', effectively clearing short-term memory buffers to make space for new information."
      ],
      "correct_answers": [
        0,
        2
      ],
      "explanation": "Long-term potentiation (LTP) is a persistent strengthening of synapses based on recent patterns of activity. It involves the growth of dendritic spines and Hebbian learning ('cells that fire together, wire together')."
    },
    {
      "type": "single_choice",
      "text": "[Short] What is the capital of France?",
      "options": [
        "London",
        "Berlin",
        "Paris",
        "Madrid"
      ],
      "correct_answers": [
        2
      ],
      "explanation": "Paris is the capital and most populous city of France."
    },
    {
      "type": "single_choice",
      "text": "[Long] In the context of global climate change mitigation strategies, which of the following international agreements, adopted in 2015, specifically aims to limit global warming to well below 2 degrees Celsius above pre-industrial levels, while pursuing efforts to limit the temperature increase to 1.5 degrees Celsius, recognizing that this would significantly reduce the risks and impacts of climate change?",
      "options": [
        "The Kyoto Protocol, which primarily focused on reducing greenhouse gas emissions in developed countries through a binding commitment period.",
        "The Paris Agreement, a legally binding international treaty on climate change adopted by 196 Parties at COP 21 in Paris.",
        "The Montreal Protocol, which is designed to protect the ozone layer by phasing out the production of numerous substances that are responsible for ozone depletion.",
        "The Copenhagen Accord, which took note of the collective commitment by developed countries to provide new and additional resources."
      ],
      "correct_answers": [
        1
      ],
      "explanation": "The Paris Agreement is a legally binding international treaty on climate change adopted by 196 Parties at COP 21 in Paris, on 12 December 2015."
    },
    {
      "type": "true_false",
      "text": "[Short] Water boils at 100°C at sea level.",
      "options": [
        "True",
        "False"
      ],
      "correct_answers": [
        0
      ],
      "explanation": "True. The boiling point of water is 100 degrees Celsius (212 degrees Fahrenheit) at standard atmospheric pressure (sea level)."
    },
    {
      "type": "true_false",
      "text": "[Long] Although often attributed solely to Thomas Edison, the invention of the lightbulb was actually a cumulative process involving contributions from numerous inventors over several decades, including Humphry Davy, Warren de la Rue, and Joseph Swan, meaning the statement 'Thomas Edison single-handedly invented the lightbulb from scratch' is historically inaccurate.",
      "options": [
        "True",
        "False"
      ],
      "correct_answers": [
        0
      ],
      "explanation": "True. Innovation is often cumulative. Edison improved on existing designs to create a commercially viable lightbulb."
    },
    {
      "type": "essay",
      "text": "[Short] Define 'photosynthesis'.",
      "options": [],
      "correct_answers": [],
      "explanation": "Photosynthesis is the process by which green plants and some other organisms use sunlight to synthesize nutrients from carbon dioxide and water."
    },
    {
      "type": "essay",
      "text": "[Long] Please provide a comprehensive analysis of the socio-economic impacts of the Industrial Revolution in 19th-century Europe, focusing specifically on the shift from agrarian societies to industrial urban centers, the emergence of a new working class, and the subsequent changes in family structure and living conditions. Your response should also touch upon the long-term environmental consequences of this transition.",
      "options": [],
      "correct_answers": [],
      "explanation": "The Industrial Revolution led to urbanization, the rise of the factory system, and significant social changes, including new class structures and labor challenges."
    },
    {
      "type": "single_choice",
      "text": "[LaTeX] Solve the quadratic equation $ax^2 + bx + c = 0$ for x.",
      "options": [
        "$x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$",
        "$x = \\frac{-b \\pm \\sqrt{b^2 + 4ac}}{2a}$",
        "$x = \\frac{b \\pm \\sqrt{b^2 - 4ac}}{2a}$",
        "$x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2c}$"
      ],
      "correct_answers": [
        0
      ],
      "explanation": "The quadratic formula is $x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$."
    },
    {
      "type": "single_choice",
      "text": "[Mixed] Calculate the area of a circle with radius $r = 5$. Use the formula $A = \\pi r^2$.",
      "options": [
        "The area is exactly $25\\pi$",
        "The area is approximately $78.54$",
        "If $r=5$, then $A = 10\\pi$ (Incorrect)",
        "None of the above options contains $\\pi$"
      ],
      "correct_answers": [
        0
      ],
      "explanation": "The area $A$ is given by $\\pi r^2$. With $r=5$, $A = \\pi (5^2) = 25\\pi$."
    },
    {
      "type": "single_choice",
      "text": "[Missing Explanation] What is the largest planet in our solar system?",
      "options": [
        "Earth",
        "Mars",
        "Jupiter",
        "Saturn"
      ],
      "correct_answers": [
        2
      ]
    }
  ]
}